CROSS-DATASET BENCHMARK: v9 vs v10
============================================================


Dataset: json_22Apr
----------------------------------------

  V9:
    Acc ±1: 69.23%
    MAE: 0.6888
    Mean Total Error: 2.755
    Per-class MAE:
      B1: 0.2867
      B2: 0.5664
      B3: 1.3007
      B4: 0.6014

  V10:
    Acc ±1: 83.22%
    MAE: 0.3969
    Mean Total Error: 1.587
    Per-class MAE:
      B1: 0.1888
      B2: 0.3217
      B3: 0.6294
      B4: 0.4476

Dataset: json_28Apr
----------------------------------------

  V9:
    Acc ±1: 67.39%
    MAE: 0.6623
    Mean Total Error: 2.649
    Per-class MAE:
      B1: 0.2857
      B2: 0.5124
      B3: 1.2578
      B4: 0.5932

  V10:
    Acc ±1: 80.43%
    MAE: 0.4061
    Mean Total Error: 1.624
    Per-class MAE:
      B1: 0.2112
      B2: 0.3354
      B3: 0.6398
      B4: 0.4379

Dataset: json_30Apr
----------------------------------------

  V9:
    Acc ±1: 55.78%
    MAE: 0.8424
    Mean Total Error: 3.370
    Per-class MAE:
      B1: 0.3719
      B2: 0.6236
      B3: 1.6576
      B4: 0.7166

  V10:
    Acc ±1: 73.02%
    MAE: 0.4949
    Mean Total Error: 1.980
    Per-class MAE:
      B1: 0.2766
      B2: 0.3764
      B3: 0.8118
      B4: 0.5147
